<html>
    <head>
        <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>
            Sell Prducts
        </title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
         *{
             margin: 0;
             padding: 0;
             font-family: 'Roboto', sans-serif;
         }
         .nav-bar{
             height: 131px;
             background-color: black;

         }
         .nav-logo img{
             width: 100px;
             height: 100px;
             margin-top: 15px;
             margin-left: 30px;
         }
         .nav-logo ul{
             display: inline;
             float: right;
             margin-right: 75px;
             margin-left: 550px;

             
         }

         .nav-logo ul li{
             display: inline-block;
	         list-style: none;
	         padding: 5px 30px;
	         margin-top: 75;
	         margin-right: 7px; 
	         font-size: 20px; 
             color: white;
             font-weight: bold;

         }
         .nav-logo ul li::after{
         	content: "";
         	width: 100%;
        	height: 5px;
         	background: yellow;
            display: block;
         	margin: auto;
	        margin-top: 2.5px;
        	transition: .5s ease;
	        border: 0px solid yellow;
	        border-radius: 5px;
            
        }
         .nav-logo ul li:hover::after{
	       width: 0%;
	      transition: 0.3s ease;
        }

         ul li:hover{
	     background-color: yellow;
	     font-weight: bold;
	     color: black;
	     transition: .7s ease;
	     height: 25px;
         }

         .center{
         margin-left: auto;
         margin-left: auto;
    
    
         }

        .center td{
   
          border: 1px solid grey;
          border-radius: 10px; 
          background-color: black;
          color: white;
          font-size: 25px;
          height: 100px;
          width: 500px;
          text-align: center;
          
         }

        .center td:hover{
            box-shadow: 10px 10px 5px grey;
            transform: scale(1.1);
            transition: .5s ease;
            
        }          
 </style>
 </head>
 <body>        
  <section id="home">
	 <div class="nav-bar">
		 <div class="nav-logo">
			 <img src="Images/logo.png">		
			  <ul>
				 <a href="Home page.html"><li class="active">HOME</li></a>
       
				 <a href="Sell Page.html"><li>SELL</li></a>
         
				 <a href="Shop page.html"><li>SHOP</li></a>
        
				 <a href="Contact Us.html"><li>CONTACT US</li></a>
			  </ul>			
		 </div>
	  </div>	
  </section>
  

 <div class="table">
     <h1 style="text-align: center; margin-top: 30px;">Crop Production & Management</h1>
     <hr style="background-color: yellow; height: 5px; border-color: yellow; border-radius: 3.5px; margin-left: 30%; margin-right: 30%; margin-top: 1px;">     
 </div>  
	 <div class="table">
   <Table class="center" cellspacing="50" style="margin-left:auto; margin-right:auto;" >                   
     <tr>       
       <td>
         <a href="Crop Diseases and their Solutions.html" style="text-decoration: none; color: white;">Crop Diseases & their Solutions</a>
       </td>
     </tr>
     <tr>       
       <td>
          <a href="Increase Soil fertillity.html"  style="text-decoration: none; color: white;">Increase Soil Fertility</a>
       </td>
     </tr> 
     <tr>
         <td>
            <a href="Maintain your Machines.html"  style="text-decoration: none; color: white;">Maintain your Machines</a> 
         </td>
     </tr>                   
   </Table>
 </div>	  
        
    </body>
</html>