<html>
    <head>
        <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>
            Sell Prducts
        </title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
         *{
             margin: 0;
             padding: 0;
             font-family: 'Roboto', sans-serif;
         }
         .nav-bar{
             height: 131px;
             background-color: black;

         }
         .nav-logo img{
             width: 100px;
             height: 100px;
             margin-top: 15px;
             margin-left: 30px;
         }
         .nav-logo ul{
             display: inline;
             float: right;
             margin-right: 75px;
             margin-left: 550px;

             
         }

         .nav-logo ul li{
             display: inline-block;
	         list-style: none;
	         padding: 5px 30px;
	         margin-top: 75;
	         margin-right: 7px; 
	         font-size: 20px; 
             color: white;
             font-weight: bold;

         }
         .nav-logo ul li::after{
         	content: "";
         	width: 100%;
        	height: 5px;
         	background: yellow;
            display: block;
         	margin: auto;
	        margin-top: 2.5px;
        	transition: .5s ease;
	        border: 0px solid yellow;
	        border-radius: 5px;
            
        }
         .nav-logo ul li:hover::after{
	       width: 0%;
	      transition: 0.3s ease;
        }

        .nav-logo ul li:hover{
	     background-color: yellow;
	     font-weight: bold;
	     color: black;
	     transition: .7s ease;
	     height: 25px;
         }

         .center{
         margin-left: auto;
         margin-left: auto;
    
    
         }
        .paragraph { 
            margin-left: 20px;
            margin-right: 20px;
            font-size: 20px;
            font-weight: lighter;
            text-align: justify;
                    
        }
        
        
              
 </style>
 </head>
 <body>        
  <section id="home">
	 <div class="nav-bar">
		 <div class="nav-logo">
			 <img src="Images/logo.png">		
			  <ul>
				 <a href="Home page.html"><li class="active">HOME</li></a>
       
				 <a href="Sell Page.html"><li>SELL</li></a>
         
				 <a href="Shop page.html"><li>SHOP</li></a>
        
				 <a href="Contact Us.html"><li>CONTACT US</li></a>
			  </ul>			
		 </div>
	  </div>	
  </section>
 <div class="table">
     <h1 style="text-align: center; margin-top: 30px;">Crop Diseases &  Solutions</h1>
     <hr style="background-color: yellow; height: 5px; border-color: yellow; border-radius: 3.5px; margin-left: 30%; margin-right: 30%; margin-top: 1px;">     
 </div>  
 <br>
 <br>
 <br>
	 
      <div class="paragraph">
          <p>
         &nbsp;&nbsp;<span style="font-size: 25px;"> Disease Name: Wheat Leaf Rust</span> 
         <hr style="height: 5px;background-color:yellow; border-color: yellow; border-radius: 5px;">
         <img src="Images/diseases image.jpg" style="float: right; width:200px; height: 200px; margin-top: 5px; margin-left: 5px; margin-bottom: 5px; margin-right: 50px; ">

         Wheat leaf rust is a fungal disease that affects wheat, barley and rye stems, leaves and grains. In temperate zones it is destructive on winter wheat because the pathogen overwinters. Infections can lead up to 20% yield loss, which is exacerbated by dying leaves, which fertilize the fungus. The pathogen is Puccinia rust fungus. Puccinia graminis causes "stem or black rust", P. triticina causes "leaf or brown rust", and P. striiformis causes "strip or yellow rust". It is the most prevalent of all the wheat rust diseases, occurring in most wheat growing regions.It is a devastating seasonal disease in India. 
         <br>
         <br>
         <br>
         <br>
         &nbsp;&nbsp;<span style="font-size: 25px;">Symptoms:</span>
         <hr style="height: 5px;background-color:yellow; border-color: yellow; border-radius: 5px;">
         <ul style="margin-left: 20px;">
             <li>Small brown pustules develop on the leaf blades in a random scatter distribution. They may group into patches in serious cases. </li>
             <li>Onset of the disease is slow but accelerated in temperatures above 15 °C, making it a disease of the mature cereal plant in summer, usually too late to cause significant damage in temperate areas. </li>
             <li>Losses of between 5 and 20% are normal but may reach 50% in severe cases. </li>
         </ul>
         <br>
         &nbsp;&nbsp;<span style="font-size: 25px;">How to Control?</span> 
         <hr style="height: 5px;background-color:yellow; border-color: yellow; border-radius: 5px;">
         <ul style="margin-left: 20px;">
             <li>Use of resistant varieties is the best way to control wheat losses to leaf rust. Resistant varieties have one or more specific leaf rust resistance genes (denominated Lr genes).</li>
             <li>Check fields periodically during the season, especially when warmer temperatures start to develop. Use a hand lens to look for symptoms on plant leaves and examining a number of plants throughout the field. </li>
         </ul>
         </p>
       </div>	  
        
    </body>
</html>