<html>
    <head>
        <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>
            Sell Prducts
        </title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
         *{
             margin: 0;
             padding: 0;
             font-family: 'Roboto', sans-serif;
         }
         .nav-bar{
             height: 131px;
             background-color: black;

         }
         .nav-logo img{
             width: 100px;
             height: 100px;
             margin-top: 15px;
             margin-left: 30px;
         }
         .nav-logo ul{
             display: inline;
             float: right;
             margin-right: 75px;
             margin-left: 550px;

             
         }

         .nav-logo ul li{
             display: inline-block;
	         list-style: none;
	         padding: 5px 30px;
	         margin-top: 75;
	         margin-right: 7px; 
	         font-size: 20px; 
             color: white;
             font-weight: bold;

         }
         .nav-logo ul li::after{
         	content: "";
         	width: 100%;
        	height: 5px;
         	background: yellow;
            display: block;
         	margin: auto;
	        margin-top: 2.5px;
        	transition: .5s ease;
	        border: 0px solid yellow;
	        border-radius: 5px;
            
        }
         .nav-logo ul li:hover::after{
	       width: 0%;
	      transition: 0.3s ease;
        }

        .nav-logo ul li:hover{
	     background-color: yellow;
	     font-weight: bold;
	     color: black;
	     transition: .7s ease;
	     height: 25px;
         }

         .center{
         margin-left: auto;
         margin-left: auto;
    
    
         }
        .paragraph { 
            margin-left: 20px;
            margin-right: 20px;
            font-size: 20px;
            font-weight: lighter;
            text-align: justify;
                    
        }
        
        
              
 </style>
 </head>
 <body>        
  <section id="home">
	 <div class="nav-bar">
		 <div class="nav-logo">
			 <img src="Images/logo.png">		
			  <ul>
				 <a href="Home page.html"><li class="active">HOME</li></a>
       
				 <a href="Sell Page.html"><li>SELL</li></a>
         
				 <a href="Shop page.html"><li>SHOP</li></a>
        
				 <a href="Contact Us.html"><li>CONTACT US</li></a>
			  </ul>			
		 </div>
	  </div>	
  </section>
 <div class="table">
     <h1 style="text-align: center; margin-top: 30px;">Crop Diseases &  Solutions</h1>
     <hr style="background-color: yellow; height: 5px; border-color: yellow; border-radius: 3.5px; margin-left: 30%; margin-right: 30%; margin-top: 1px;">     
 </div>  
 <br>
 <br>
 <br>
	 
      <div class="paragraph">
          <p>
         &nbsp;&nbsp;<span style="font-size: 30px; margin-left: 20px;"><span style="font-size: 45px;">5</span> Ways to Improve Soil Fertility</span> 
         <hr style="height: 5px;background-color:yellow; border-color: yellow; border-radius: 5px;">
        
         <img src="Images/Increase soil fertility.jpg" style="float: right; width:300px; height: 200px; margin-top: 5px; margin-left: 5px; margin-bottom: 5px; margin-right: 50px; ">
          <span style="margin-left: 20px;">Ways to improve soil fertility are -</span>
          <br>
          
          <ol style="margin-left: 20px;">
              <li>Till the soil to loosen it for better aeration</li>
              <li>Add organic matter to your soil like vermicompost and farmyard manure.</li>
              <li>Grow leguminious crops like peas and beans for naturally adding nitrogen in the soil as they are nitrogen fixation crops.</li>
              <li>Mulch your soil to retain water, control weeds and prevent erosion.</li>
              <li>A range of microorganisms that support plant growth should be added</li>
          </ol>
         </p>
       </div>	  
        
    </body>
</html>