<html>
    <head>
        <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>
            Sell Prducts
        </title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
         *{
             margin: 0;
             padding: 0;
             font-family: 'Roboto', sans-serif;
         }
         .nav-bar{
             height: 131px;
             background-color: black;

         }
         .nav-logo img{
             width: 100px;
             height: 100px;
             margin-top: 15px;
             margin-left: 30px;
         }
         .nav-logo ul{
             display: inline;
             float: right;
             margin-right: 75px;
             margin-left: 550px;

             
         }

         .nav-logo ul li{
             display: inline-block;
	         list-style: none;
	         padding: 5px 30px;
	         margin-top: 75;
	         margin-right: 7px; 
	         font-size: 20px; 
             color: white;
             font-weight: bold;

         }
         .nav-logo ul li::after{
         	content: "";
         	width: 100%;
        	height: 5px;
         	background: yellow;
            display: block;
         	margin: auto;
	        margin-top: 2.5px;
        	transition: .5s ease;
	        border: 0px solid yellow;
	        border-radius: 5px;
            margin-bottom: ;
}
.nav-logo ul li:hover::after{
	width: 0%;
	transition: 0.3s ease;
}

ul li:hover{
	background-color: yellow;
	font-weight: bold;
	color: black;
	transition: .7s ease;
	height: 25px;
}

.form {
    border: 1px solid grey;
    border-radius: 20px;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    
    font-size: 20px;
    margin-bottom: 50px;
   box-shadow: 10px 10px 5px grey;
}

   </style>
    </head>
    <body>
        
          <section id="home">
	<div class="nav-bar">
		<div class="nav-logo">
			<img src="Images/logo.png">		
			<ul>
				<a href="Home page.html"><li class="active">HOME</li></a>
       
				<a href="Sell Page.html"><li>SELL</li></a>
         
				<a href="#"><li>SHOP</li></a>
        
				<a href="#"><li>CONTACT US</li></a>
			</ul>			
		</div>
	</div>
	
</section>

      <h6 style="text-align: center; font-size: 40px; font-weight: bold; margin-top: 30px;margin-bottom: 30px; text-shadow: 2px 2px 5px yellow;">Order Summary</h6>
      <table class="form" cellspacing="30px">
          <tr class="Name">
              <td>Name of Buyer:</td>
              <td><input type="text"  placeholder="Your Name" style="font-size:20px ; height: 30px; text-align: center; border-radius: 10px;"  ></td>
          </tr> 
          <tr class="Phone no.">
              <td>Phone no.:</td>
              <td><input type="tel" placeholder="Your Phone no." style="font-size:20px ; height: 30px; text-align: center; border-radius: 10px;"></td>
          </tr>
          <tr class="Address">
              <td>Address:</td>
              <td><input type="text" placeholder="Enter Your Address" style="font-size:20px ; height: 30px; text-align: center; border-radius: 10px;"></td>
          </tr>  
          <tr>
              <td>Estimated Delivery Date:</td>
              <td>Monday, 8 February 2021</td>
          </tr>
          <tr>
              <td>Payment Method:</td>
              <td><input type="radio" name="status">&nbsp;POD
              <br>
              <input type="radio" name="status">&nbsp;Net Banking
              <br>
              <input type="radio" name="status">&nbsp;BHIM UPI
              </td>
          </tr> 
          <tr>
              <td>Order Summary:</td>
              <td>Items: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<sup style="color: firebrick ;"> &#8377;</sup><span style="font-size: 20; font-weight: bold; color: firebrick"> 5,00,000</span>
              <br>Road Tax: &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<sup style="color: firebrick ;"> &#8377;</sup><span style="font-size: 20; font-weight: bold; color: firebrick"> 15,000</span>
              <hr>              
              <span style="font-size: 25px; font-weight: bold; color:firebrick;">Order Total</span>&nbsp;<sup style="color: firebrick ;"> &#8377;</sup><span style="font-size: 25; font-weight: bold; color: firebrick"> 15,000</span>
              </td>
          </tr>        
          <tr>
           <td>
             <a href="Thanks For Odering.html"> <input type="submit" value="PLACE ORDER" style=" margin-left: 70%; height:30px ; width: 200px; font-size: 17px;"></a>
           </td>
          </tr>
          
          
                  
      </table>
 