<html>
    <head>
        <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>
            Buy Prducts
        </title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
         *{
             margin: 0;
             padding: 0;
             font-family: 'Roboto', sans-serif;
         }
         .nav-bar{
             height: 131px;
             background-color: black;

         }
         .nav-logo img{
             width: 100px;
             height: 100px;
             margin-top: 15px;
             margin-left: 30px;
         }
         .nav-logo ul{
             display: inline;
             float: right;
             margin-right: 75px;
             margin-left: 550px;

             
         }

         .nav-logo ul li{
             display: inline-block;
	         list-style: none;
	         padding: 5px 30px;
	         margin-top: 75;
	         margin-right: 7px; 
	         font-size: 20px; 
             color: white;
             font-weight: bold;

         }
         .nav-logo ul li::after{
         	content: "";
         	width: 100%;
        	height: 5px;
         	background: yellow;
            display: block;
         	margin: auto;
	        margin-top: 2.5px;
        	transition: .5s ease;
	        border: 0px solid yellow;
	        border-radius: 5px;
            
        }
         .nav-logo ul li:hover::after{
	       width: 0%;
	      transition: 0.3s ease;
        }

         ul li:hover{
	     background-color: yellow;
	     font-weight: bold;
	     color: black;
	     transition: .7s ease;
	     height: 25px;
         }

         .center{
         margin-left: auto;
         margin-left: auto;
    
    
         }

        .center td{
   
          border: 1px solid grey;
          border-radius: 10px;        
          font-size: 20px;         
         }

        .center td:hover{
            box-shadow: 10px 10px 5px grey;
            transform: scale(1.1);
            transition: .5s ease;          
        }          
 </style>
 </head>
 <body>        
  <section id="home">
	 <div class="nav-bar">
		 <div class="nav-logo">
			 <img src="Images/logo.png">		
			  <ul>
				 <a href="Home page.html"><li class="active">HOME</li></a>
       
				 <a href="Sell Page.html"><li>SELL</li></a>
         
				 <a href="Shop page.html"><li>SHOP</li></a>
        
				 <a href="Contact Us.html"><li>CONTACT US</li></a>
			  </ul>			
		 </div>
	  </div>	
  </section>
 <div class="table">
     <h1 style="text-align: center; margin-top: 30px;">FARM MACHINE & TOOLS</h1>
     <hr style="background-color: yellow; height: 5px; border-color: yellow; border-radius: 3.5px; margin-left: 35%; margin-right: 35%; margin-top: 1px;">
     <Table class="center" cellspacing="50px" style="margin-left:auto; margin-right:auto;  margin-top: -20px;" >                   
                  <tr>
                      <td style=" padding: 20px;">
                          <img src="Images/Tractor.png"width="250px" height="250" style="border-radius: 10px;"> 
                          <p style="margin-bottom: 10px;">
                           <br>                                           
                           John Deere Tractor | 500hp
                           <br>
                           | Made in India
                           <br>
                           </p>
                           <sup style="color: firebrick ;"> &#8377;</sup><span style="font-size: 25; font-weight: bold; color: firebrick"> 5,00,000</span>
                           <br>                           
                           <span style="font-size: 15px; color: dimgray;margin-top: 5px; margin-right: 10px; ">Get Free Delivery by
                           <br><span style="font-size: 17px; color: dimgray; font-weight: bold;"> Monday,8 Feb</span></span><a href="Organic farm products order summary.html"><button  style="height:35;width: 100px; font-size: 20px; background-image: linear-gradient(Orange,sandybrown); border-radius: 5px; border-color: white; border:none; float: right;">Buy </button></a>  
                       </td>
                       <td style=" padding: 20px;">
                          <img src="Images/Thresher.jpg"width="250px" height="250" style="border-radius: 10px;"> 
                          <p style="margin-bottom: 10px;">
                           <br>                                           
                           Mahindra Thresher |
                           <br>
                              Threshing Cap. 5000kg/hr 
                           <br>
                           | Made in India
                           <br>
                          
                           </p>
                           <sup style="color: firebrick ;"> &#8377;</sup><span style="font-size: 25; font-weight: bold; color: firebrick">3,00,000</span>
                           <br>                           
                           <span style="font-size: 15px; color: dimgray;margin-top: 5px; margin-right: 10px; ">Get Free Delivery by
                           <br><span style="font-size: 17px; color: dimgray; font-weight: bold;"> Monday,8 Feb</span></span><a href="Organic farm products order summary.html"><button  style="height:35;width: 100px; font-size: 20px; background-image: linear-gradient(Orange,sandybrown); border-radius: 5px; border-color: white; border:none; float: right;">Buy </button></a>  
                       </td> 
                       <td style=" padding: 20px;">
                          <img src="Images/Weed Sprayer.jpg"width="250px" height="250" style="border-radius: 10px;"> 
                          <p style="margin-bottom: 10px;">
                           <br>                                           
                           Neptune Weed Sprayer 
                           <br>
                            | Capacity 5L | Made in
                           <br>
                            India
                           <br>                          
                           </p>
                           <sup style="color: firebrick ;"> &#8377;</sup><span style="font-size: 25; font-weight: bold; color: firebrick"> 2,000</span>
                           <br>                           
                           <span style="font-size: 15px; color: dimgray;margin-top: 5px; margin-right: 10px; ">Get Free Delivery by
                           <br><span style="font-size: 17px; color: dimgray; font-weight: bold;"> Monday,8 Feb</span></span><a href="Organic farm products order summary.html"><button  style="height:35;width: 100px; font-size: 20px; background-image: linear-gradient(Orange,sandybrown); border-radius: 5px; border-color: white; border:none; float: right;">Buy </button></a>  
                       </td>   
                      
                       
                       
                   </tr>
                   <tr>
                                          
                   </tr>
        </Table>
    </div>  
	 	  
        
    </body>
</html>