<html>
    <head>
        <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>
            Sell Prducts
        </title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
         *{
             margin: 0;
             padding: 0;
             font-family: 'Roboto', sans-serif;
         }
         .nav-bar{
             height: 131px;
             background-color: black;

         }
         .nav-logo img{
             width: 100px;
             height: 100px;
             margin-top: 15px;
             margin-left: 30px;
         }
         .nav-logo ul{
             display: inline;
             float: right;
             margin-right: 75px;
             margin-left: 550px;

             
         }

         .nav-logo ul li{
             display: inline-block;
	         list-style: none;
	         padding: 5px 30px;
	         margin-top: 75;
	         margin-right: 7px; 
	         font-size: 20px; 
             color: white;
             font-weight: bold;

         }
         .nav-logo ul li::after{
         	content: "";
         	width: 100%;
        	height: 5px;
         	background: yellow;
            display: block;
         	margin: auto;
	        margin-top: 2.5px;
        	transition: .5s ease;
	        border: 0px solid yellow;
	        border-radius: 5px;
            
        }
         .nav-logo ul li:hover::after{
	       width: 0%;
	      transition: 0.3s ease;
        }

        .nav-logo ul li:hover{
	     background-color: yellow;
	     font-weight: bold;
	     color: black;
	     transition: .7s ease;
	     height: 25px;
         }

         .center{
         margin-left: auto;
         margin-left: auto;
    
    
         }
        .paragraph { 
            margin-left: 20px;
            margin-right: 20px;
            font-size: 20px;
            font-weight: lighter;
            text-align: justify;
                    
        }
         
        
              
 </style>
 </head>
 <body>        
  <section id="home">
	 <div class="nav-bar">
		 <div class="nav-logo">
			 <img src="Images/logo.png">		
			  <ul>
				 <a href="Home page.html"><li class="active">HOME</li></a>
       
				 <a href="Sell Page.html"><li>SELL</li></a>
         
				 <a href="Shop page.html"><li>SHOP</li></a>
        
				 <a href="Contact Us.html"><li>CONTACT US</li></a>
			  </ul>			
		 </div>
	  </div>	
  </section>
 <div class="table">
     <h1 style="text-align: center; margin-top: 30px;">Maintain Your Machines</h1>
     <hr style="background-color: yellow; height: 5px; border-color: yellow; border-radius: 3.5px; margin-left: 30%; margin-right: 30%; margin-top: 1px;">     
 </div>  
 <br>
 <br>
 <br>
	 
      <div class="paragraph">
          <p>
         &nbsp;&nbsp;<span style="font-size: 30px; margin-left: 20px;"><span style="font-size: 45px;">5</span> Ways to Improve Soil Fertility</span> 
         <hr style="height: 5px;background-color:yellow; border-color: yellow; border-radius: 5px;">
         <img src="Images/Increase soil fertility.jpg" style="float: right; width:300px; height: 200px; margin-top: 5px; margin-left: 5px; margin-bottom: 5px; margin-right: 50px; ">
          <span style="margin-left: 20px;">Ways to Maintain your Farm Machinery are -</span>
          <br>
          <br>
          <ol style="margin-left: 20px;">
              <li>Get the Right Operator Training
                  <br>
                  <br>
                  <ul style="list-style: disc;"> 
                  <li> farms have quite a few operators using the same machinery.  It is important to get all operators up to date on maintenance and operation requirements as well as the manager or supervisor.  If everyone knows how to effectively man the farm machinery then the chances of missing out on maintenance are much lower. Employees or operators will also know how to properly handle and maintain their machinery. </li></ul>
              </li>
              <br>
              <li>Remember to Lubricate Your Machinery
                  <br>
                  <br>
                  <ul style="list-style: disc;"> 
                  <li>Lubricants should be used on all moving parts on farm machinery.  Lubricants reduce friction and enhance the life expectancy of machinery and parts.</li></ul>
              </li>
              <br>
              <li>Know the Signs of Wear and Damage
                  <br>
                  <br>
                  <ul style="list-style: disc;"> 
                  <li> Vibration, shock, overheating, friction and strange noises are all signs of wear or damage. It is important to keep an eye or ear out for these signs so you can get your farm machinery serviced before a major breakdown happens.</li></ul>
              </li>
              <br>
              <li>Keep Machinery Clean
                  <br>
                  <br>
                  <ul style="list-style: disc;">
                  <li>It is tough to spot signs of breakdowns and wear and tear when your farm machinery is too dirty.  Keep your machinery clean so you can spot danger signs such as oil leaks and grease build ups easily.  It is also important to do proper cleaning maintenance such as filter cleaning, buildup removal, vacuuming and dusting inside farm machinery so your machinery will look great for a long time to come.</li></ul>                   
              </li>
              <br>
              <li>Keep a Service Schedule
                  <br>
                  <br> 
                  <ul style="list-style: disc;">                
                  <li>The farm life can be quite busy and it can be easy to forget when a machine is due for a service or for repairs.  Create a schedule of the time your farm machinery should be maintained and keep a track record of previous repairs and maintenance that have been done on the equipment.  </li>
                  <br>
                   <li>It is also important to keep track of the operators that man and maintain farm machinery so you will know exactly who is slacking off in their job or who is damaging your machinery by working the farm equipment too hard.</li>
                  <br>
                  </ul>
                  
                  With proper maintenance, your farm machinery will stay in great shape for a long time to come and your farm machinery will be much more reliable.
              </li>
                 
          </ol>
         </p>
       </div>	  
        
    </body>
</html>