<html>
    <head>
        <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>
            Post Added
        </title>
        <style>
             @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
            *{
                background-color: gray;
                font-family: 'Roboto', sans-serif;
            }
            .main{
                width:800px;
                height: 400px;
                background-color: white;
                margin-top: 120px;
                margin-left: 273.5px
            }
            .main img{
                margin-left: auto;
                margin-right: auto;
                display: block;
            }
            
        </style>
    </head>
    <Body>
        <div class="main" style="position: absolute; "> 
            <img src="Images/Tick image.jpg" width="150px" height="150px" style="margin-top: 30px;">
             <p style="background-color: white; text-align: center;font-size: 30px;">Posted Added!<p>             
             <p style="background-color: white; text-align: center; font-size: 20px;">You will recieve an update if anyone orders your product <p>
        </div>
        

    </Body>
</html>