<html>
    <head>
        <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>
            Sell Prducts
        </title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
         *{
             margin: 0;
             padding: 0;
             font-family: 'Roboto', sans-serif;
         }
         .nav-bar{
             height: 131px;
             background-color: black;

         }
         .nav-logo img{
             width: 100px;
             height: 100px;
             margin-top: 15px;
             margin-left: 30px;
         }
         .nav-logo ul{
             display: inline;
             float: right;
             margin-right: 75px;
             margin-left: 550px;

             
         }

         .nav-logo ul li{
             display: inline-block;
	         list-style: none;
	         padding: 5px 30px;
	         margin-top: 75;
	         margin-right: 7px; 
	         font-size: 20px; 
             color: white;
             font-weight: bold;

         }
         .nav-logo ul li::after{
         	content: "";
         	width: 100%;
        	height: 5px;
         	background: yellow;
            display: block;
         	margin: auto;
	        margin-top: 2.5px;
        	transition: .5s ease;
	        border: 0px solid yellow;
	        border-radius: 5px;
            margin-bottom: ;
}
.nav-logo ul li:hover::after{
	width: 0%;
	transition: 0.3s ease;
}

ul li:hover{
	background-color: yellow;
	font-weight: bold;
	color: black;
	transition: .7s ease;
	height: 25px;
}

.form {
    border: 1px solid grey;
    border-radius: 20px;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    
    font-size: 20px;
    margin-bottom: 50px;
   box-shadow: 10px 10px 5px grey;
}

   </style>
    </head>
    <body>
        
          <section id="home">
	<div class="nav-bar">
		<div class="nav-logo">
			<img src="Images/logo.png">		
			<ul>
				<a href="Home page.html"><li class="active">HOME</li></a>
       
				<a href="Sell Page.html"><li>SELL</li></a>
         
				<a href="Shop page.html"><li>SHOP</li></a>
        
				<a href="Contact Us.html"><li>CONTACT US</li></a>
			</ul>			
		</div>
	</div>
	
</section>

      <h6 style="text-align: center; font-size: 40px; font-weight: bold; margin-top: 30px;margin-bottom: 30px; text-shadow: 2px 2px 5px yellow;">POTATO</h6>
      <table class="form" cellspacing="30px">
          <tr class="Name">
              <td>Name of Farmer</td>
              <td><input type="text"  placeholder="Your Name" style="font-size:20px ; height: 30px; text-align: center; border-radius: 10px;"  ></td>
          </tr> 
          <tr class="Phone no.">
              <td>Phone no.</td>
              <td><input type="tel" placeholder="Your Phone no." style="font-size:20px ; height: 30px; text-align: center; border-radius: 10px;"></td>
          </tr>  
          <tr class="Scale">
              <td>Type of Farmer</td>
              <td> <input type="radio"  name="status" >&nbsp;&nbsp;Large Scale &nbsp; &nbsp;&nbsp; <input type="radio" name="status"> &nbsp; &nbsp;Small Scale</td>
          </tr>
          <tr class="State">
              <td>State</td>
              <td>
                  <select id="State" style="font-size:20px ; height: 30px; text-align: center; border-radius: 10px;">
                      <option value=" Select State"  >Select State </option>
                      <option value="A AND N ISLANDS">A AND N ISLANDS</option>
                      <option value="ANDHRA PRADESH">ANDHRA PRADESH</option>
                      <option value="ANDHRA PRADESH">ANDHRA PRADESH</option>
                      <option value="ASSAM">ASSAM</option>
                      <option value="BIHAR">BIHAR</option>
                      <option value="CHANDIGARH">CHANDIGARH</option>
                      <option value="CHATTISGARH">CHATTISGARH</option>
                      <option value="DADRA AND NAGAR HAVELI">DADRA AND NAGAR HAVELI</option>
                      <option value="DAMAN AND DIU">DAMAN AND DIU</option>
                      <option value="DELHI">DELHI</option>
                      <option value="GOA">GOA</option>
                      <option value="GUJARAT">GUJARAT</option>
                      <option value="HARYANA">HARYANA</option>
                      <option value="HIMACHAL PRADESH">HIMACHAL PRADESH</option>
                      <option value="JAMMU AND KASHMIR">JAMMU AND KASHMIR</option>
                      <option value="JHARKHAND">JHARKHAND</option>
                      <option value="KARNATAKA">KARNATAKA</option>
                      <option value="KERELA">KERELA</option>
                      <option value="LADAKH">LADAKH</option>
                      <option value="LAKSHWADEEP">LAKSHWADEEP</option>
                      <option value="MADHYAPRADESH">MADHYAPRADESH</option>
                      <option value="MAHARASHTRA">MAHARASHTRA</option>
                      <option value="MANIPUR">MANIPUR</option>
                      <option value="MEGHALAYA">MEGHALAYA</option>
                      <option value="MIZORAM">MIZORAM</option>
                      <option value="NAGALAND">NAGALAND</option>
                      <option value="ODISHA">ODISHA</option>
                      <option value="PUDUCHERRY">PUDUCHERRY</option>
                      <option value="PUNJAB">PUNJAB</option>
                      <option value="RAJASTHAN">RAJASTHAN</option>
                      <option value="SIKKIM">SIKKIM</option>
                      <option value="TAMIL NADU">TAMIL NADU</option>
                      <option value="TELANGANA">TELANGANA</option>
                      <option value="TRIPURA">TRIPURA</option>
                      <option value="UTTARPRADESH">UTTARPRADESH</option>
                      <option value="UTTARAKHAND">UTTARAKHAND</option>
                      <option value="WEST BENGAL">WEST BENGAL</option>

                      

                 </select>
              </td>
          </tr> 
          <tr class="District">
              <td></td>
              <td></td>
          </tr> 
          <tr class="Address">
              <td>Address</td>
              <td><input type="text" placeholder="Enter Your Address" style="font-size:20px ; height: 30px; text-align: center; border-radius: 10px;"></td>
          </tr> 
          <tr class="Quantity">
              <td>Quantity(In Quintal) 
              </td>
              <td><input type="number" style="font-size:20px ; height: 30px; text-align: center; border-radius: 10px;"></td>
          </tr> 
          <tr class="Price">
              <td>Price(Per Quintal)</td>
              <td><input type="number" style="font-size:20px ; height: 30px; text-align: center; border-radius: 10px;"></td>
          </tr> 
          <td  >
             <a href="Post Added.html"> <input type="submit" value="POST ADVERTISMENT" style=" margin-left: 80%; height:30px ; width: 200px; font-size: 17px;" ></a>
            </td>
          </tr>
                  
      </table>
 