<html>
    <head>
        <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />    
        <title>
            Buy Prducts
        </title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
         *{
             margin: 0;
             padding: 0;
             font-family: 'Roboto', sans-serif;
         }
         .nav-bar{
             height: 131px;
             background-color: black;

         }
         .nav-logo img{
             width: 100px;
             height: 100px;
             margin-top: 15px;
             margin-left: 30px;
         }
         .nav-logo ul{
             display: inline;
             float: right;
             margin-right: 75px;
             margin-left: 550px;

             
         }

         .nav-logo ul li{
             display: inline-block;
	         list-style: none;
	         padding: 5px 30px;
	         margin-top: 75;
	         margin-right: 7px; 
	         font-size: 20px; 
             color: white;
             font-weight: bold;

         }
         .nav-logo ul li::after{
         	content: "";
         	width: 100%;
        	height: 5px;
         	background: yellow;
            display: block;
         	margin: auto;
	        margin-top: 2.5px;
        	transition: .5s ease;
	        border: 0px solid yellow;
	        border-radius: 5px;
            
        }
         .nav-logo ul li:hover::after{
	       width: 0%;
	      transition: 0.3s ease;
        }

         ul li:hover{
	     background-color: yellow;
	     font-weight: bold;
	     color: black;
	     transition: .7s ease;
	     height: 25px;
         }

         .center{
         margin-left: auto;
         margin-left: auto;
    
    
         }

        .center td{
   
          border: 1px solid grey;
          border-radius: 10px; 
          background-color: black;
          color: white;
          font-size: 25px;
         }

        .center td:hover{
            box-shadow: 10px 10px 5px grey;
            transform: scale(1.1);
            transition: .5s ease;
            
        }          
 </style>
 </head>
 <body>        
  <section id="home">
	 <div class="nav-bar">
		 <div class="nav-logo">
			 <img src="Images/logo.png">		
			  <ul>
				 <a href="Home page.html"><li class="active">HOME</li></a>
       
				 <a href="Sell Page.html"><li>SELL</li></a>
         
				 <a href="#"><li>SHOP</li></a>
        
				 <a href="Contact Us.html"><li>CONTACT US</li></a>
			  </ul>			
		 </div>
	  </div>	
  </section>
 <div class="table">
     <h1 style="text-align: center; margin-top: 30px;">BUY PRODUCTS</h1>
     <hr style="background-color: yellow; height: 5px; border-color: yellow; border-radius: 3.5px; margin-left: 38%; margin-right: 38%; margin-top: 1px;">
     <Table class="center" cellspacing="50px" style="margin-left:auto; margin-right:auto;  margin-top: 30px;" >                   
                  <tr>
                       <td style="text-align: center; padding: 20px;">
                          <a href="Machineries Buy.html"><img src="Images/Machinery menu.jpg"width="200px" height="200" style="border-radius: 10px;"></a>  
                          <br>
                          <br>                                                                     
                          Machineries & Tools
                          <hr style="background-color: yellow; height: 5px; border-color: yellow; border-radius: 3.5px; margin-left: 30%; margin-right: 30%; margin-top: 1px;">
                       </td>
                       <td style="text-align: center;  padding: 20px;">
                           <a href=""><img src="Images/Fertiliser menu.jpg" width="200px" height="200" style="border-radius: 10px;"></a>   
                           <br>
                           <br>                       
                          Fertilisers & Manure
                           <hr style="background-color: yellow; height: 5px; border-color: yellow; border-radius: 3.5px; margin-left: 30%; margin-right: 30%; margin-top: 1px;">
                       </td>
                       <td style="text-align: center;   padding: 20px;">
                           <a href=""><img src="Images/Seeds menu.jpg"width="200px" height="200" style="border-radius: 10px;"></a> 
                           <br>
                           <br>                          
                          Seeds
                          <hr style="background-color: yellow; height: 5px; border-color: yellow; border-radius: 3.5px; margin-left: 30%; margin-right: 30%; margin-top: 1px;">
                       </td>
                   </tr>
                           
 
        </Table>
    </div>  
	 	  
        
    </body>
</html>